{
  "name": "Docs",
  "version": "1.0.0",
  "description": "Docs Jekyll theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy": "ncp node_modules/uikit/src/scss/ _sass/uikit/ && ncp node_modules/system-font-css/ _sass/system-font-css/",
    "lint": "jshint assets/js/custom.js",
    "uglify": "uglifyjs node_modules/uikit/dist/js/uikit.js node_modules/uikit/dist/js/uikit-icons.js node_modules/simple-jekyll-search/dest/simple-jekyll-search.js assets/js/custom.js -m -c -o assets/js/main.js",
    "concat": "uglifyjs node_modules/uikit/dist/js/uikit.js node_modules/uikit/dist/js/uikit-icons.js node_modules/simple-jekyll-search/dest/simple-jekyll-search.js assets/js/custom.js -b -o assets/js/main.js",
    "dev": "npm run lint && npm run concat",
    "build": "npm run lint && npm run uglify",
    "watch": "watch 'npm run dev' assets/js/",
    "postinstall": "npm run copy && npm run concat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/",
  "dependencies": {
    "simple-jekyll-search": "^1.7.2",
    "system-font-css": "^2.0.1",
    "uikit": "^3.0.3"
  },
  "devDependencies": {
    "jshint": "^2.10.2",
    "ncp": "latest",
    "uglify-js": "^3.4.10",
    "watch": "^1.0.2"
  }
}
